version: "3.7"
services:
  neo-csharp-node-audit:
    image: neo-csharp-node:latest
    ports:
      - 10332:10332
      - 10333:10333
      - 10334:10334
    volumes:
      - ./configs/protocol.mainnet.json:/neo-cli/protocol.json
      - ./configs/config.mainnet.json:/neo-cli/config.json
      - ./configs/plugins/simplePolicyConfig.json:/neo-cli/Plugins/SimplePolicy/config.json
      - ./configs/plugins/appLogConfig.json:/neo-cli/Plugins/ApplicationLogs/config.json
      - ./configs/plugins/importBlocks.json:/neo-cli/Plugins/ImportBlocks/config.json
      - ./configs/plugins/rpcSecurity.json:/neo-cli/Plugins/RpcSecurity/config.json
      - ./configs/plugins/statesDumper.json:/neo-cli/Plugins/StatesDumper/config.json
      - ./configs/plugins/rpcNep5Tracker.json:/neo-cli/Plugins/RpcNep5Tracker/config.json
      - ./configs/plugins/rpcSystemAssetTracker.json:/neo-cli/Plugins/RpcSystemAssetTracker/config.json
      - ./Chain:/neo-cli/Chain_00746E41
      - ./AppLog:/neo-cli/AppLog_00746E41
      - ./Storage:/neo-cli/Storage
      - ./chain.acc.zip:/neo-cli/chain.acc.zip